PORT=4000
DB_CNN=mongodb+srv://alidejo:eQCZnZ7HwPGVvD1D@calendardb-shard-00-02.8r6j5.mongodb.net
# DB_CNN=mongodb+srv://alidejo:eQCZnZ7HwPGVvD1D@calendardb-shard-00-02.8r6j5.mongodb.net:27017
# DB_CNN=mongodb+srv://alidejo:eQCZnZ7HwPGVvD1D@calendardb.8r6j5.mongodb.net/
SECRET_JWT_SEED=Esto-Es-UnA-Palabr@-SecretA


